<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Aula 16 - Position</title>
	<meta charset="utf-8">

	<style type="text/css">

		body {
			margin: 0px;
		}

		#conteudo{
		}

		#menu{
			width: 100%;
			height: 30px;
			padding-top: 2px;
			text-align: center;
			background: red;
			color: white;
			position: relative;
		}

		#header{
			width: 100%;
			height: 80px;
			color: blue;
			background: blue;
			color: white;
			text-align: center;
		    padding-top: 20px;
			position: relative;
		}

		#left{
			width: 25%;
			height: 366px;
			color: white;
			background: yellow;
			color: white;
			text-align: center;
		    padding-top: 20px;
			position: relative;
			float: left;
		}

		#center{
			width: 50%;
			height: 366px;
			color: white;
			background: green;
			color: white;
			text-align: center;
		    padding-top: 20px;
			position: relative;
			float: left;
		}

		#right{
			width: 25%;
			height: 366px;
			color: white;
			background: gold;
			color: white;
			text-align: center;
		    padding-top: 20px;
			position: relative;
			float: left;
		}

		#footer{
			background: purple;
			color: white;
			position: relative;
			height: 100%;
			width: 100%;
			float: left;
			text-align: center;
		}

	</style>

</head>

<body>

	<div id="conteudo">

		<div id="header" class="caixa">
			HEADER
		</div>

		<div id="menu" class="caixa">
			MENU
		</div>

		<div id="left" class="caixa">
			LEFT
		</div>

		<div id="center" class="caixa">
			CENTER
		</div>

		<div id="right" class="caixa">
			RIGHT
		</div>

		<div id="footer" class="caixa">
			FOOTER
		</div>
		
	</div>

</body>
</html>