<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Aula 16 - Position</title>
	<meta charset="utf-8">

	<style type="text/css">

		body {
			margin: 0px;
		}

		#conteudo{
		}

		#mainMenu{
			width: 100%;
			height: 30px;
			padding-top: 2px;
			text-align: center;
			background: red;
			color: white;
			position: relative;
		}

		#header{
			width: 100%;
			height: 80px;
			color: blue;
			background: blue;
			color: white;
			text-align: center;
		    padding-top: 20px;
			position: relative;
		}

		#content{
			width: 70%;
			height: 366px;
			color: white;
			background: lime;
			color: white;
			text-align: center;
		    padding-top: 20px;
			position: relative;
			float: left;
		}

		#sideBar{
			width: 30%;
			height: 366px;
			color: white;
			background: green;
			color: white;
			text-align: center;
		    padding-top: 20px;
			position: relative;
			float: left;
		}

		#footer{
			background: olive;
			color: white;
			position: relative;
			height: 100%;
			width: 100%;
			float: left;
			text-align: center;
		}

	</style>

</head>

<body>

	<div id="conteudo">

		<div id="mainMenu" class="caixa">
			MAIN MENU
		</div>

		<div id="header" class="caixa">
			HEADER
		</div>

		<div id="content" class="caixa">
			CONTENT
		</div>

		<div id="sideBar" class="caixa">
			SIDEBAR
		</div>

		<div id="footer" class="caixa">
			FOOTER
		</div>
		
	</div>

</body>
</html>