<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Aula 17 - Tags nav, header e footer</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		a:link{
			color: blue;
			text-decoration: none;
		}

		a:visited{
			color: black;	
		}

		a:hover{
			color: white;
			background: black;

		}

		a:active{
			color: red;	
		}

		#header1,nav{
			background: gray;
			text-align: center;
			color: white;
		}

		#divNoticias{
			background: green;
			text-align: left;
			background-image: linear-gradient( to right, #FFFFF0 10%, #98FB98 90%);
			position: relative;
			float: left;	
		}

		img{
			width: 200px;
			border-radius: 10px;
			position: relative;
		}

		p{
			text-align:justify;
			font-family: "Helvetica Neue",Arial, sans-serif;
			float: left;
		}

		#pData{
			text-align:justify;
			font-family: "Helvetica Neue",Arial, sans-serif;
		}

		#divTextodaNoticia{
			float: right;
			width: 82%;
			right: 40%
			padding-top: 0%;
			padding-left: 0px;
			position: relative;
		}


	</style>

</head>

<body>

	<div>

	<header id="header1">
		<h1>Notícias Online</h1>
	</header>
	
	<nav>
		<h2>
			<a href="https://www.google.com"> Google |</a>
			<a href="https://www.techtudo.com.br"> Techtudo |</a>
			<a href="https://www.americanas.com.br/"> Americanas</a>
		<h2>
	</nav>

	</div>
	
	<div id="divNoticias">

		<header><h2>O dominíno das Maquinas</h2></header>

		<h4 style="margin: 0px;">postado em 20 de Abril de 2021</h4>

		<hr></hr>

		<img src="imagem/robo.jpg">
		<div id="divTextodaNoticia">
			<p>Nova Iorque - Um robô capaz de abrir portas e encontrar sozinho tomadas elétricas para se carregar. Vírus de computador implacáveis. Pequenas aeronaves que, apesar de ainda controladas por seres humanos, chegam perto de uma máquina com autonomia para matar. Im­­pressionado e alarmado pelos avanços na área de inteligência artificial, um grupo de cientistas da computação está debatendo se deve haver limites nas pesquisas que possam levar à perda do controle humano sobre sistemas computacionais cada vez mais usados na sociedade de hoje  de guerras a conversas por telefone com clien­­tes.
			Leia mais em: https://www.gazetadopovo.com.br/mundo/o-dominio-das-maquinas-br8ossbeilattaknwt2zrzcy6/ 
			Copyright © 2021, Gazeta do Povo. Todos os direitos reservados.</p>
		</div>




	</div>

</body>
</html>